ea4bc82a6ad023ab7ee23ee620429895
::res://::1710562194
export_presets.cfg::TextFile::-1::1710562171::0::1::::<><>::
food.gd::GDScript::-1::1710281390::0::1::::<>RefCounted<>::
foods.tscn::PackedScene::7337604522498762346::1710562115::0::1::::<><>::uid://cdsgsbejyh8ln::::res://snake.png
hud.gd::GDScript::-1::1710346548::0::1::::<>Node<>::
hud.tscn::PackedScene::8471490549393191462::1710562115::0::1::::<><>::uid://cpq3hmktu7mo4::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
main.gd::GDScript::-1::1710560661::0::1::::main<>Node<>::
main.tscn::PackedScene::7271798660345461452::1710562174::0::1::::<><>::res://main.gd<>uid://brx2r1aei703y::::res://snake.p8.png<>uid://dcsnjli55tuvy::::res://foods.tscn<>uid://cpq3hmktu7mo4::::res://fonts/Xolonium-Regular.ttf<>uid://dsxwhgwvf3iuo::::res://hud.tscn
snake.p8.png::CompressedTexture2D::3628782796984927924::1710176847::1710176847::1::::<><>::
snake.png::CompressedTexture2D::5020963203264134495::1710176847::1710176847::1::::<><>::
snakeicon.png::CompressedTexture2D::509773718584498970::1710346679::1710347428::1::::<><>::
snake_parts.gd::GDScript::-1::1710342136::0::1::::snake_parts<>Node<>::
snake_parts.tscn::PackedScene::5199513268512239354::1710562115::0::1::::<><>::uid://brx2r1aei703y::::res://snake.p8.png<>res://snake_parts.gd
::res://fonts/::1710330291
FONTLOG.txt::TextFile::-1::1710330291::0::1::::<><>::
LICENSE.txt::TextFile::-1::1710330291::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5860417288995957321::1710330291::1710330291::1::::<><>::
